<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
      body, html {
            width: 100%;
            height: 100%;
        }
        body {
            background: linear-gradient(-45deg, #ee7752, #e73c7e, #23a6d5, #23d5ab);
            background-size: 400% 400%;
            animation: gradient 15s ease infinite;
            height: 100vh;
            overflow-x: hidden;
        }
        @keyframes gradient {
          0% {
            background-position: 0% 50%;
          }
          50% {
            background-position: 100% 50%;
          }
          100% {
            background-position: 0% 50%;
          }
        }
        @import url("https://fonts.googleapis.com/css2?family=Montserrat:wght@400;500;600;700&display=swap");


        button {
          position: absolute;
          left: 42vw;
          top:37vw;
          width: 11vw;
          background: #d19292;
          color: #fff;
          text-decoration: none;
          text-transform: uppercase;
          border: none;
          letter-spacing: 0.1rem;
          font-size: 1rem;
          padding: 1rem 3rem;
          transition: 0.2s;
        }

        button:hover {
          letter-spacing: 0.2rem;
          padding: 1.1rem 3.1rem;
          background: var(--clr);
          color: var(--clr);
          /* box-shadow: 0 0 35px var(--clr); */
          animation: box 3s infinite;
        }

        button::before {
          content: "";
          position: absolute;
          inset: 2px;
          background: #272822;
        }

        button span {
          position: relative;
          left: -35%;
          z-index: 1;
          font-size: 1vw;
        }
        button i {
          position: absolute;
          inset: 0;
          display: block;
        }

        button i::before {
          content: "";
          position: absolute;
          width: 10px;
          height: 2px;
          left: 80%;
          top: -2px;
          border: 2px solid var(--clr);
          background: #272822;
          transition: 0.2s;
        }

        button:hover i::before {
          width: 15px;
          left: 20%;
          animation: move 3s infinite;
        }

        button i::after {
          content: "";
          position: absolute;
          width: 10px;
          height: 2px;
          left: 20%;
          bottom: -2px;
          border: 2px solid var(--clr);
          background: #272822;
          transition: 0.2s;
        }

        button:hover i::after {
          width: 15px;
          left: 80%;
          animation: move 3s infinite;
        }

        @keyframes move {
          0% {
            transform: translateX(0);
          }
          50% {
            transform: translateX(5px);
          }
          100% {
            transform: translateX(0);
          }
        }

        @keyframes box {
          0% {
            box-shadow: #27272c;
          }
          50% {
            box-shadow: 0 0 25px var(--clr);
          }
          100% {
            box-shadow: #27272c;
          }
        }

        .box select {
           --c: #373B44;--b: 3px;--s:4px;
          padding: calc(.05em + var(--s)) calc(.3em + var(--s));
          color: #332c2c;
          --_p: var(--s);
          background:
            conic-gradient(from 90deg at var(--b) var(--b),#0000 90deg,var(--c) 0)
            var(--_p) var(--_p)/calc(100% - var(--b) - 2*var(--_p)) calc(100% - var(--b) - 2*var(--_p));
          transition: .3s linear, color 0s, background-color 0s;
          outline: var(--b) solid #0000;
          outline-offset: .2em;
        font-family: Montserrat;
        font-color: #dcf0f5;
        position: absolute;
        left: 43%;
        top: 15%;
        height: 6%;
        width: 10%;
	-moz-appearance: none;
	-webkit-appearance: none;
	appearance: none;
          font-weight: bold;
          font-size: 1vw;
          cursor: pointer;
          border: none;
          margin: .1em;

        }
        .box select:hover,
        .box select:focus-visible{
          --_p: 0px;
          outline-color: var(--c);
          outline-offset: .05em;
        }
        .box select:active {
          background: var(--c);
          color: #dcf0f5;
        }


        .group        {
          position:relative;
          margin-bottom:45px;
        }
        .experience{
          position:relative;
          margin-right:100px;
          }
        .bar{
            position: absolute;
            left: 38vw;
        }
        input         {
          font-size:18px;
          padding:10px 10px 10px 5px;
          position: absolute;
          display:block;
           width:15vw;
          height: 1vw;

          border:none;
          border-bottom:1px solid #757575;

        }
        input:focus     { outline:none; }

        /* LABEL ======================================= */
        label          {
          color:#332c2c;
          font-size:18px;
          font-weight:normal;
          pointer-events:none;
            position: relative;
          left: 35vw;
          top: 13.5vw;
          transition:0.2s ease all;
          -moz-transition:0.2s ease all;
          -webkit-transition:0.2s ease all;
        }
        input:focus ~ label, input:valid ~ label    {
            left: 33vw;
          color:#332c2c;
        }

        /* BOTTOM BARS ================================= */
        .bar  { position:relative; display:block; width:300px; }
        .bar:before, .bar:after   {
          content:'';
          height:2px;
          width:0;
          top:13vw;
          left: 1vw;
          position:absolute;
          background:#5264AE;
          transition:0.2s ease all;
          -moz-transition:0.2s ease all;
          -webkit-transition:0.2s ease all;
        }
        .bar:before {
          left:50%;
        }
        .bar:after {
          right:50%;
        }

        /* active state */
        input:focus ~ .bar:before, input:focus ~ .bar:after {


        }

        /* HIGHLIGHTER ================================== */
        .highlight {
          position:absolute;
          height:60%;
          width:100px;
          top:25%;
          left:0;
          pointer-events:none;
          opacity:0.5;
        }

        /* active state */
        input:focus ~ .highlight {
          -webkit-animation:inputHighlighter 0.3s ease;
          -moz-animation:inputHighlighter 0.3s ease;
          animation:inputHighlighter 0.3s ease;
        }

        /* ANIMATIONS ================ */
        @-webkit-keyframes inputHighlighter {
          from { background:#5264AE; }
          to  { width:0; background:transparent; }
        }
        @-moz-keyframes inputHighlighter {
          from { background:#5264AE; }
          to  { width:0; background:transparent; }
        }
        @keyframes inputHighlighter {
          from { background:#5264AE; }
          to  { width:0; background:transparent; }
        }

        .logInput{

            top: 13vw;
            left: 39vw;
        }
        .pasInput{

            top: 13vw;
            left: 39vw;
        }
        .fioInput{

            top: 13vw;
            left: 39vw;
        }
        .ageInput{

            top: 13vw;
            left: 39vw;
        }
        .predInput{
            position: absolute;
            top: 13vw;
            left: 39vw;
            height: 2vw;
            width: 16vw;
        }
        .adresInput{
            position: absolute;
            top: 16vw;
            left: 39vw;
            height: 2vw;
            width: 16vw;
        }
        .lbPred{
            position: absolute;
            left: 33vw;
        }
        .lbAdres{
            position: absolute;
            left: 33vw;
            top: 17vw;
        }
       .lbClass{
            position: relative;
            left: 33vw;
       }
        select option{
            color: black;
        }
        .addBtn{
            top: 94%;
        }
    </style>
</head>
<body>
    <form method="POST" action="/addUs/">
        {% csrf_token %}

        <input type="hidden", id="stat" name="status">
        <script>
          document.addEventListener('DOMContentLoaded', function(event) {
          document.getElementById('stat').value = '{{ sstatus }}';
          });
        </script>
        <div class="group">
            <input align="center" name = "log" type="text" size="40" type="text" class = "logInput">
            <span class="highlight"></span>
            <span class="bar"></span>
            <label>Логин</label>
        </div>
        <div class="group">
            <input align="center" name = "pas" type="password" size="40" class = "pasInput">
            <span class="highlight"></span>
            <span class="bar"></span>
            <label>пароль</label>
        </div>
        {% if sstatus == 'Учитель' %}
        <div class="group">
            <input align="center"name = "FIO" type="text" size="40" class = "fioInput">
            <span class="highlight"></span>
            <span class="bar"></span>
            <label>ФИО</label>
        </div>
        <div class="group">
            <input align="center" name = "exp" type="text" size="40" class = "ageInput">
            <span class="highlight"></span>
            <span class="bar"></span>
            <label class="experience">Стаж</label>
        </div>
        <div class="group">
            <select align="center" name = "pred" class = "predInput">
              <option>Математика</option>
              <option>Русский</option>
              <option>Биология</option>
              <option>Химия</option>
              <option>Физра</option>
              <option>ОБЖ</option>
              <option>Физика</option>
            </select>
            <span class="highlight"></span>
            <span class="bar"></span>
            <label class="lbPred">Предмет</label>
        </div>
        {% elif sstatus == 'Ученик' %}
         <div class="group">
            <input align="center" name = "FIO" type="text" size="40" class = "fioInput">
            <span class="highlight"></span>
            <span class="bar"></span>
            <label>ФИО</label>
        </div>
         <div class="group">
            <select align="center" name = "clas" class = "predInput">
                <option>1-А</option>
                <option>1-Б</option>
                <option>1-В</option>
                <option>2-А</option>
                <option>2-Б</option>
                <option>2-В</option>
                <option>3-А</option>
                <option>3-Б</option>
                <option>3-В</option>
                <option>4-А</option>
                <option>4-Б</option>
                <option>4-В</option>
                <option>5-А</option>
                <option>5-Б</option>
                <option>5-В</option>
                <option>6-А</option>
                <option>6-Б</option>
                <option>6-В</option>
                <option>7-А</option>
                <option>7-Б</option>
                <option>7-В</option>
                <option>8-А</option>
                <option>8-Б</option>
                <option>8-В</option>
                <option>9-А</option>
                <option>9-Б</option>
                <option>9-В</option>
            </select>
            <span class="highlight"></span>
            <span class="bar"></span>
            <label class="lbClass">Класс</label>
        </div>
        <div class="group">
            <select align="center" name = "gender" class = "predInput">
              <option>Мужской</option>
              <option>Женский</option>
            </select>
            <span class="highlight"></span>
            <span class="bar"></span>
            <label class="lbPred">Пол</label>
        </div>
        <div class="group">
            <input align="center" name = "adress" type="text" size="40" class = "adresInput">
            <span class="highlight"></span>
            <span class="bar"></span>
            <label class="lbAdres">Адрес</label>
        </div>
        {% else %}
        <div class="group">
            <input align="center" name = "FIO" type="text" size="40" class = "fioInput">
            <span class="highlight"></span>
            <span class="bar"></span>
            <label>ФИО</label>
        </div>
        <div class="group">
            <input align="center" name = "age" type="text" size="40" class = "ageInput">
            <span class="highlight"></span>
            <span class="bar"></span>
            <label>Возраст</label>
        </div>
        {% endif %}
        <button style="--clr:#0FF0FC" type="submit" class="addBtn"><span>Добавить</span><i></i></button>
    </form>
</body>
</html>