<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>вход</title>

    <style>
        @import url("https://fonts.googleapis.com/css2?family=Montserrat:wght@400;500;600;700&display=swap");
        body, html {
            width: 100%;
            height: 100%;
        }
        body {
            background: linear-gradient(-45deg, #ee7752, #e73c7e, #23a6d5, #23d5ab);
            background-size: 400% 400%;
            animation: gradient 15s ease infinite;
            height: 100vh;
            overflow-x: hidden;
        }
        .shapka {
            width: 60%;
            height: 10%;
            position: absolute;
            left: 20%;
            background: linear-gradient(-45deg, #23d5ab, #23a6d5, #e73c7e, #ee7752);

            animation: gradient 15s ease infinite;
            opacity: .6;
            text-align:center;
            text-valign: center;
            font-size:3vw;
            border-radius: 19px;
            font-family: Montserrat;
            color: #332c2c;
        }
        .log {
            width: 50%;
            height: 40%;
            position: absolute;
            left: 25%;
            top: 35%;
            background: linear-gradient(-45deg, #23d5ab, #23a6d5, #e73c7e, #ee7752);

            animation: gradient 15s ease infinite;
            opacity: .6;
            border-radius: 19px;
            text-align: center;
            font-size:3vw;
        }
        @keyframes gradient {
          0% {
            background-position: 0% 50%;
          }
          50% {
            background-position: 100% 50%;
          }
          100% {
            background-position: 0% 50%;
          }
        }



        button {
          position: absolute;
          left: 20vw;
          top: 50%;
          background: #d19292;
          color: #fff;
          text-decoration: none;
          text-transform: uppercase;
          border: none;
          letter-spacing: 0.1rem;
          font-size: 1rem;
          padding: 1rem 3rem;
          transition: 0.2s;
        }

        button:hover {
          letter-spacing: 0.2rem;
          padding: 1.1rem 3.1rem;
          background: var(--clr);
          color: var(--clr);
          /* box-shadow: 0 0 35px var(--clr); */
          animation: box 3s infinite;
        }

        button::before {
          content: "";
          position: absolute;
          inset: 2px;
          background: #272822;
        }

        button span {
          position: relative;
          z-index: 1;
        }
        button i {
          position: absolute;
          inset: 0;
          display: block;
        }

        button i::before {
          content: "";
          position: absolute;
          width: 10px;
          height: 2px;
          left: 80%;
          top: -2px;
          border: 2px solid var(--clr);
          background: #272822;
          transition: 0.2s;
        }

        button:hover i::before {
          width: 15px;
          left: 20%;
          animation: move 3s infinite;
        }

        button i::after {
          content: "";
          position: absolute;
          width: 10px;
          height: 2px;
          left: 20%;
          bottom: -2px;
          border: 2px solid var(--clr);
          background: #272822;
          transition: 0.2s;
        }

        button:hover i::after {
          width: 15px;
          left: 80%;
          animation: move 3s infinite;
        }

        @keyframes move {
          0% {
            transform: translateX(0);
          }
          50% {
            transform: translateX(5px);
          }
          100% {
            transform: translateX(0);
          }
        }

        @keyframes box {
          0% {
            box-shadow: #27272c;
          }
          50% {
            box-shadow: 0 0 25px var(--clr);
          }
          100% {
            box-shadow: #27272c;
          }
        }




        .group        {
          position:relative;
          margin-bottom:45px;

        }
        input         {
          font-size:18px;
          padding:10px 10px 10px 5px;
          display:block;
            width:15vw;
          height: 1vw;
          position:absolute;
          border:none;
          border-bottom:1px solid #757575;
          left: 17vw;
          top: 4vw;
        }
        input:focus     { outline:none; }

        /* LABEL ======================================= */
        label          {
          color:#332c2c;
          font-size:18px;
          font-weight:normal;
          pointer-events:none;
          position:absolute;
          left: 18vw;
          top: 4.5vw;
          transition:0.2s ease all;
          -moz-transition:0.2s ease all;
          -webkit-transition:0.2s ease all;
        }
        .bar{
            position: absolute;
            left: 16vw;
        }
        /* active state */
        input:focus ~ label, input:valid ~ label    {
          left: 12vw;
          color:#332c2c;
        }

        /* BOTTOM BARS ================================= */
        .bar  { position:relative; display:block; width:17vw; }
        .bar:before, .bar:after   {
          content:'';
          height:2px;
          width:0;
          bottom:-6vw;
          left: 1vw;
          position:absolute;
          background:#5264AE;
          transition:0.2s ease all;
          -moz-transition:0.2s ease all;
          -webkit-transition:0.2s ease all;
        }
        .bar:before {
          left:50%;
        }
        .bar:after {
          right:50%;
        }

        /* active state */
        input:focus ~ .bar:before, input:focus ~ .bar:after {
          width:50%;
        }

        /* HIGHLIGHTER ================================== */
        .highlight {
          position:absolute;
          height:60%;
          width:100px;
          top:25%;
          left:0;
          pointer-events:none;
          opacity:0.5;
        }

        /* active state */
        input:focus ~ .highlight {
          -webkit-animation:inputHighlighter 0.3s ease;
          -moz-animation:inputHighlighter 0.3s ease;
          animation:inputHighlighter 0.3s ease;
        }

        /* ANIMATIONS ================ */
        @-webkit-keyframes inputHighlighter {
          from { background:#5264AE; }
          to  { width:0; background:transparent; }
        }
        @-moz-keyframes inputHighlighter {
          from { background:#5264AE; }
          to  { width:0; background:transparent; }
        }
        @keyframes inputHighlighter {
          from { background:#5264AE; }
          to  { width:0; background:transparent; }
        }




    </style>
</head>
<body>
    <form method = "POST" action = "/login/">
        {% csrf_token %}
        <div class = 'shapka'>
            <span>Журнал учета успеваимости</span>
        </div>

        <div class = "log">
            <div class="group">
              <input align="center" name = "log" type="text" size="40" type="text" required>
              <span class="highlight"></span>
              <span class="bar"></span>
              <label>Логин</label>
            </div>
            <div class="group">
              <input align="center" name = "pass" size="40" type="password" required>
              <span class="highlight"></span>
              <span class="bar"></span>
              <label>Пароль</label>
            </div>

           <button style="--clr:#0FF0FC" type="submit" class="subBtn"><span>Войти</span><i></i></button>

        </div>
    </form>
</body>
</html>